# plusminus.android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livermor/plusminus/: App.kt  AppDb.kt  BottomNavigationActivity.kt  Common.kt  Main3Activity.kt  MainActivity.kt
app/src/main/java/com/livermor/plusminus/db/: AppDb.kt  Persistence.kt
app/src/main/java/com/livermor/plusminus/model/: Board.kt  Request.kt  Response.kt  State.kt
app/src/main/java/com/livermor/plusminus/network/: NetworkExt.kt  PublicApi.kt
app/src/main/java/com/livermor/plusminus/rules/: AuthValidation.kt  Moves.kt  Result.kt  SinglePlayer.kt
app/src/main/java/com/livermor/plusminus/screen/: Auth.kt  CustomNavigator.kt  Elm.kt  MultiplayerFragment.kt  Screens.kt  SettingsFragment.kt  Single.kt  SinglePlayerFragment.kt
app/src/main/java/com/livermor/plusminus/screen/data/: DataScreenFragment.kt
app/src/main/java/com/livermor/plusminus/screen/game/: GameScreenFragment.kt  Model.kt
app/src/main/java/com/livermor/plusminus/screen/game/single/: Handlers.kt  SinglePlayerDispatcher.kt
app/src/main/java/com/livermor/plusminus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/livermor/plusminus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/livermor/plusminus/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/livermor/plusminus/view/: Board.kt  Common.kt  RegisterView.kt  ToolbarBehavior.kt  ViewExt.kt
app/src/main/java/com/livermor/plusminusme/: App.kt  AppDb.kt  Auth.kt  Common.kt  MainActivity.kt  Moves.kt
app/src/main/java/com/livermor/plusminusme/model/: Board.kt  Request.kt  Response.kt  State.kt
app/src/main/java/com/livermor/plusminusme/network/: PublicApi.kt
app/src/main/java/com/livermor/plusminusme/view/: BoardView.kt  RegisterView.kt
app/src/main/res/drawable/: ic_home.xml  ic_info.xml  ic_info_outline.xml  ic_people.xml  ic_people_outline.xml  ic_person.xml  ic_person_outline.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_main3.xml  activity_scrolling.xml  content_scrolling.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  register.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/livermor/plusminus/: ExampleUnitTest.kt
app/src/test/java/com/livermor/plusminusme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
