<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <FrameLayout
            android:id="@+id/flRootContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/llRootScreens"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

    <LinearLayout
            android:id="@+id/llRootScreens"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/tvGameScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/screen_game" />
        <TextView
                android:id="@+id/tvDataScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/screen_data" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
